---
# Nagios NRPE Server for Solaris
- name: Install Nagios NRPE Server [Solaris]
  sudo: true
  pkgutil: name=CSWnrpe state=present 

# Nagios Plugins since they aren't installed as part of the package above
- name: Install Nagios NRPE Plugins [Solaris]
  sudo: true
  pkgutil: name=CSWnrpe-plugin state=present 
  notify: restart nagios-nrpe-server
